* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-size: 1.15em;
    line-height: 1.7;
    color: #777;
}

a {
    text-decoration: none;
    color: #777;
}

section:target {
    padding-top: 90px; 
    margin-top: -90px;
  }

.nav {
    opacity: 0.95;
    z-index: 100;
    position: fixed;
    background-color: white;
    width: 100vw;
    top: 0;
    margin-right: 30px;
}

.nav-list {
    list-style-type: none;
    text-align: right;
    margin-right: 66px;
    padding-top: 30px;
}

.nav-list-item:hover:not(.nav-list-name) {
    font-size: 1.1501em;
    font-weight: bold;
    transition: 200ms ease-in-out;
}

.nav-list-name {
    float: left;
    font-size: 43px;
    padding-left: 15px;
    font-family: 'Indie Flower', cursive, "Latto", sans-serif;
}

.nav-list-item {
    color: #777;
    display: inline;
    margin-right: 15px;
}

.hero-image {
    top: 0;
    height: 95vh;
    background-image: 
    linear-gradient(
    to bottom right, rgba(168, 138, 101, 0.3), rgba(13, 3, 1, 0.3)),
    url(../img/diamond-beach.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}

.logo-box {
    position: absolute;
    top: 40px;
    left: 40px;
}

.logo {
    height: 35px;
}

.text-box {
    position: absolute;
    top: 53%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
}

.heading-primary {
    color: #fff;
    backface-visibility: hidden;
    margin-bottom: 60px;
}

.heading-primary-main {
    display: block;
    font-size: 42px;
    font-weight: 400;
    letter-spacing: 16px;

    animation-name: moveInLeft;
    animation-duration: 1s;
    animation-timing-function: ease-out;
}

.heading-primary-sub {
    display: block;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 11.4px;
    animation: moveInRight 1s ease-out;
}

.heading-primary-sub-focus {
    font-size: 26px;
    font-weight: 700;
    font-family: 'Indie Flower', cursive, "Latto", sans-serif;
    letter-spacing: 11.4px;
    text-transform: lowercase;
    animation: moveInRight 1s ease-out;
}

@keyframes moveInLeft {
    0% {
        opacity: 0;
        transform: translateX(-100px);
    }

    80% {
        transform: translateX(10px);
    }

    100% {
        opacity: 1;
        transform: translate(0);
    }
}

@keyframes moveInRight {
    0% {
        opacity: 0;
        transform: translateX(100px);
    }

    80% {
        transform: translateX(-10px);
    }

    100% {
        opacity: 1;
        transform: translate(0);
    }
}

@keyframes moveInBottom {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }

    100% {
        opacity: 1;
        transform: translate(0);
    }
}

.btn:link,
.btn:visited {
    text-decoration: none;
    padding: 15px 40px;
    display: inline-block;
    border-radius: 100px;
    transition: all .2s;
    position: relative;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0 ,0 , .2);
}

.btn:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0 ,0 , .2);
}

.btn-white {
    background-color: #fff;
    color: #777;
}

.btn::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .4s;
}

.btn-white::after {
    background-color: #fff;
}

.btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}

.btn-animated {
    animation: moveInBottom .5s ease-out .75s;
    animation-fill-mode: backwards;
}

section h2 {
    font-size: 42px;
    text-align: center;
    flex-basis: 100%;
    margin-bottom: 25px;
}

.flexbox {
    display: flex;
    padding: 1.5em;
    justify-content: space-around;
    flex-wrap: wrap;
}

.blueback {
    background-color: aliceblue;
}

.about-me-photo {
    max-width: 315px;
    border-radius: 35px;
    margin-top: 45px;
}

.projects-container {
    margin: 20px auto 20px auto;
    flex-basis: 60%;
}

.project-btn-container {
    text-align: center;
    margin-bottom: 50px;
    margin-top: 15px;
}

.project-btn {
    background-color: #59a1b2;
    color: #fff;
    margin: 0 15px 15px 15px;
}

.project-btn::after {
    background-color: #59a1b2;
}

.projects-image {
    position: relative;
    width: 100%;
}

.projects-description {
    font-size: 22px;
}

.skills {
    padding-left: 1.8em;
    text-align: center;
}

.skills-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    grid-row-gap: 10px;
}

.skills-container {
    display: inline-block;
}

.skills-image {
    height: 75px;
}

.skills-name {
    text-align: center;
}

.skill-item {
    display: inline-block;
    margin: 6px;
    border: 2px solid #59a1b2;
    padding: 4px;
}

.contact {
    background-color: #59a2b3;
    color: #FFF;
    text-align: center;
    padding: 50px;
}

.contact-text {
    font-size: 24px;
}

.contact-text a {
    color: #FFF;
    padding-bottom: 15px;
}

.contact-text a:hover {
    font-size: 24.5px;
    font-weight: bold;
    transition: 50ms ease-in-out;
}

.footer-container {
    margin: 15px 15px 55px 15px;
    text-align: center;
}

.copyright {
    font-size: 14px;
    margin-bottom: 10px;
}

.footer-image {
    height: 40px;
    margin: 15px 5px 25px 5px;
}

@media only screen and (min-width: 600px) {
    .flexbox {
        display: flex;
        padding: 3.5em;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .heading-primary-main {
        font-size: 56px;
        letter-spacing: 29px;
    }

    .about-me-container {
        flex-basis: 50%;
    }

    .about-me-photo-container {
        align-self: center;
    }
    .about-me-photo {
        max-width: 315px;
        border-radius: 35px;
        margin-top: 0;
    }

    .skills-layout {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
    }

    .copyright {
        font-size: 22px;
    }
}

@media only screen and (min-width: 1000px) {
    .skills-layout {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 10px;
        transition: 200ms ease-in-out;
    }

    .skills-image {
        height: 100px;
        transition: 200ms ease-in-out;
    }
}